@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300&family=Rancho&family=Sofia&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-bottom: 100px;
    max-width: 100%;
}
body{
    background-color: #222831;
    max-width: 100%;
}
nav {
    position: relative;
    top: 0;
    width: 100%;
    max-width: 100%;
    font-family: 'Kanit', sans-serif;
    padding: 15px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    transition: all 0.4s ease-in-out;
    background-color: #7077A1;
}
.fixed{
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100%;
    font-family: 'Kanit', sans-serif;
    padding: 15px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    transition: all 0.4s ease-in-out;
    background-color: #7077A1;
}
.list{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logos{
    display: flex;
}
.icons{
    font-size: 2.8rem;
    color: black;
    right: 5%;
    cursor: pointer;
    display: none;
    position: absolute;
}
#check{
    width: 30px;
    display: none;
    color: #fff;
    height: 30px;
}
nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
nav a:hover {
    color: #F6B17A;
}
nav a.active{
    text-decoration: 3px solid #F6B17A underline;
    text-underline-offset: 10px;
    color: #F6B17A;
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
}
span{
    color: #fff;
    align-content: center;
    margin-left: 10px;
    font-size: 25px;
}
.logo{
    width: 50px;
    height: 50px;
}
section {
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
}
ul{
    display: flex;
    justify-content: space-around;
}
li{
    list-style: none;
    display: flex;
    align-items: center;
}
a{
    gap: 1rem;
    text-decoration: none;
}
.l-h{
    width: 30px;
    height: 30px;
    transition: all 0.5s;
    filter: saturate(0);
}
.l-h:hover, .l-h:active{
    filter: saturate(100%);
}
#l-h{
    font-size: 30px;
    color: #51545a;
    transition: all 0.5s;
    filter: saturate(0);
}
#l-h:hover{
    filter: saturate(100%);
    color: #000;
}
section:nth-child(even){
    background: #31363F;
}

#home{
    background: url(header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 100%;
}
#home main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 1rem;
}
#home main h1{
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: #fff;
}
#home main p span{
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #F57D1F;
}
#home main img{
    width: 100px;
    height: 100px;
}
#home main .social{
    display: flex;
    gap: 1rem;
}
#home main .social img{
    width: 30px;
    height: 30px;
    border-radius: 0;
}
#home main button{
    padding: 10px 50px;
    background-color: #F2613F;
    color: #fff;
    border: none;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
#home main button:hover{
    border-radius: 50px;
    background-color: #9B3922;
}
#home h2{
    color: #000;
    position: absolute;
    opacity: 0;
    animation: down 1s ease-in-out infinite;
}
@keyframes down{
    0%{
        padding: 0px 0 0 0;
        opacity: 0;
    }
    100%{
        padding: 100px 0 0 0;
        opacity: 1;
    }
}

#service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
#service h1{
    font-size: 40px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration: 3px solid #fff underline;
    text-underline-offset: 10px;
}
#service .container{
    display: flex;
    justify-content: space-around;
    padding: 50px 0 0 0;
}
#service .container img{
    width: 50%;
    border: 1px solid gray;
    box-shadow: 0px 5px 15px gray;
}
#service .container .containerText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#service .container .containerText h2{
    font-size: 50px;
    color: #ECB365;
    font-family: "Young Serif", sans-serif;
}
#service .container .containerText p{
    color: #fff;
    width: 500px;
    text-align: justify;
    font-size: 18px;
    font-family: 'Montserrart', sans-serif;
}
#service .container .containerText .btn {
    display: flex;
    gap: 1rem;
}
#service .container .containerText .btn button{
    padding: 8px 30px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    background-color: #F2613F;
    transition: all 0.2s linear;
    }
#service .container .containerText .btn button:hover{
    background-color: #ECB365;
    border-radius: 50px;
}

#project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 50px 0;
    gap: 2rem;
}
#project h1{
    font-size: 40px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration: 3px solid #fff underline;
    text-underline-offset: 10px;
}
#project p{
    font-size: 20px;
    color: #ECB365;
    font-family: "Montserrat", sans-serif;
}
#project main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px 0 0 0;
    width: 100%;
    gap: 2rem;
    justify-content: center;
}
#containerProject{
    display: none;
}
.pakJayus a{        
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pakJayus img{
    width: 400px;
    height: 240px;
    position: relative;
    margin: auto;
}
#project button{
    padding: 10px 100px;
    background-color: #F2613F;
    color: #fff;
    border: none;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
#project button:hover{
    border-radius: 50px;
    background-color: #9B3922;
}
#content{
    position: absolute;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    width: 400px;
    display: flex;
    height: 240px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.493);
}
#content:hover{
    opacity: 1;
}
#content h2{
    color: #fff;
    font-family: "Young-Serif", sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 100px 0 50px 0;
}
#contact h1{
    font-size: 40px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-decoration: 3px solid #fff underline;
    text-underline-offset: 10px;
}
#contact form{
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    color: #fff;
}
#contact form input::-webkit-input-placeholder,
#contact form textarea::-webkit-input-placeholder{
    color: #fff;
}
#contact form input{
    width: 300px;
    height: 50px;
    font-size: 15px;
    padding: 20px;
    background-color: #535C91;
    border: none;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
textarea{
    width: 300px;
    height: 200px;
    font-size: 15px;
    padding: 20px;
    background-color: #535C91;
    border: none;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#contact #submit{
    padding: 10px 100px;
    background-color: #F2613F;
    color: #fff;
    border: none;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
#contact #submit:hover{
    border-radius: 50px;
    background-color: #9B3922;
}
#result{
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #535C91;
    padding: 50px;
}
footer img{
    height: 70px;
    height: 70px;
}
.contactMe{
    display: flex;
    gap: 1rem;
}
.contactMe img{
    width: 30px;
    height: 30px;
    border-radius: 0;
}
.footerList{
    display: flex;
    gap: 2rem;
}
.footerList a{
    color: #fff;
    font-family: "Montserrat", sans-serif;
}
.footerList a:hover{
    color: #F6B17A;
    transition: 0.2s all ease-in-out;
}
footer p{
    color: #fff;
    font-family: "Poppins", sans-serif;
}
@media screen and (max-width: 767px){
    #navbar{
        width: 100%;
        max-width: 100%;
    }
    .head span{
        font-size: 20px;
    }
    ul{
        flex-direction: column;
        position: absolute;
        text-align: center;
        gap: 1rem;
        top: 100%;
        height: 0;
        display: block;
        left: 0;
        width: 100%;
        overflow: hidden;
        scroll-behavior: smooth;
        opacity: 0;
        transform: translateY(-50px);
        transition: .3s ease;
    }
    #check:checked~ul{
        height: 16.5rem;
        transform: translateY(0);
        opacity: 1;
        width: 100%;
        transition-delay:  calc(.15s * var(--i));
    }
    #menu-icon{
        color: #fff;
    }
    .list{
        background-color: #7077A1;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
        padding: 10px 30px 10px 10px;
        align-items: center;
    } 
    .l-h{
        display: block;
    }
    .logos{
        display: flex;
    }
    .icons{
        display: inline-flex;
        right: 5%;
    }
    #close-icon{
        display: none;
        cursor: pointer;
        color: #fff;
    }
    #navbar{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }

    #about main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 100px 0 0 0;
    }
    #about main .wrapper1 h1{
        font-size: 50px;
    }

    #service .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    #service .container img{
        width: 400px;
    }
    #service .containerText {
        align-items: center;
        justify-content: center;
        margin: 50px 0 0 0;
    }
    #service .container .containerText h2{
        font-size: 30px;
    }
    #service .container .containerText p{
        font-size: 15px;
        width: 300px;
    }
    #serviceMain{
        flex-direction: column;
    }
    .premium{
        width: 350px;
    }
    .premium button{
        font-size: 20px;
        padding: 10px 80px;
    }
    .premium h3{
        font-size: 30px;
    }

    .discount{
        font-size: 10px;
    }
    #service .note p{
        width: 300px;
    }

    #project p{
        text-align: center;
    }
    #project main{
        grid-template-columns: repeat(1, 1fr);
    }

    .footerList{
        flex-direction: column;
    }
}
@media screen and (min-width: 767px) and (max-width: 1200px){
    .head span{
        font-size: 20px;
    }
    #navbar{
        width: 100%;
        max-width: 100%;
    }
    ul{
        flex-direction: column;
        position: absolute;
        text-align: center;
        top: 100%;
        gap: 1rem;
        height: 0;
        display: block;
        left: 0;
        width: 100%;
        overflow: hidden;
        scroll-behavior: smooth;
        opacity: 0;
        transform: translateY(-50px);
        transition: .3s ease;
    }
    #check:checked~ul{
        height: 16.5rem;
        transform: translateY(0);
        opacity: 1;
        width: 100%;
        transition-delay:  calc(.15s * var(--i));
    }
    #menu-icon{
        color: #fff;
    }
    .list{
        background-color: #7077A1;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
        padding: 10px 30px 10px 10px;
        align-items: center;
    } 
    .l-h{
        display: block;
    }
    .logos{
        display: flex;
    }
    .icons{
        display: inline-flex;
        right: 5%;
    }
    #close-icon{
        display: none;
        cursor: pointer;
        color: #fff;
    }
    #navbar{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }

    #about main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 200px 0 50px 0;
    }
    #about main .wrapper1 h1{
        font-size: 50px;
    }

    #service .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #service .container img{
        width: 400px;
    }
    #service .containerText {
        align-items: center;
        justify-content: center;
        margin: 50px 0 0 0;
    }
    #service .container .containerText h2{
        font-size: 30px;
    }
    #service .container .containerText p{
        font-size: 15px;
        width: 300px;
    }
    #serviceMain{
        flex-direction: column;
    }
    .premium{
        width: 350px;
    }
    .premium button{
        font-size: 20px;
        padding: 10px 80px;
    }
    #service .note p{
        width: 500px;
    }

    #project p{
        text-align: center;
    }
    #project main{
        grid-template-columns: repeat(1, 1fr);
    }
}
